upstream flask_app {
    server python3:5000;
}

server {
    listen       80;

    root /usr/src/;
    server_name localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;

    location / {
        try_files $uri $uri/index.html;
    }

    location /weather/ {
        try_files $uri @flask;

        # CORS start
        add_header Access-Control-Allow-Origin null;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        # CORS end

    }

    location @flask {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # CORS start
        proxy_set_header Access-Control-Allow-Origin null;
        proxy_set_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        proxy_set_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        proxy_set_header Access-Control-Allow-Credentials true;
        # CORS end

        proxy_redirect off;

        proxy_pass http://flask_app;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
