upstream flask_app {
    server python3:5000;
}

server {
    listen       80;

    root /usr/;
    server_name localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;

    location / {
        try_files $uri @flask;
    }

    location @flask {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;

        proxy_pass http://flask_app;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
